<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        #forms >div >input {
            display: block
        }

        #navbar{
            display: flex;
            justify-content: space-around;
            background-color: rgb(242, 225, 199);
        }
    

        #forms{
            border: 2px solid black;
           
        }
      
        #forms >div{
          
            width: 200px;
            margin: auto;
            align-items: center;
            align-content: center;
            align-self: center;
             }
             h2{
                text-align: center;
             }
    </style>
</head>
<body>

    <h2>Library Managemenet System</h2>

<br>

    <div id="navbar">

        <h3  onclick="window.location.href='index.html'"> Home</h3>
        <h3 onclick="window.location.href='Dashboard.html'">Dashboard</h3>
        <h3  onclick="window.location.href='Mybooks.html'">My Books</h3>
        <h3 onclick="window.location.href='Bookmarks.html'">Bookmark</h3>
    </div>



    <div id="forms">
        <div>
       
           <input type="text" id="name" placeholder="Book Name">
           
           <input type="text" id="author" placeholder="Author Name">
           
           <input type="text" id="description" placeholder="Book Description">
           
           <input type="date" id="datee">
            
           <select name="SelectCategory" id="optiont">
            <option value="">Select Category</option>
            <option value="Sports">Sports</option>
            <option value="Fiction">Fiction</option>
            <option value="Finance">Finance</option>
            <option value="Education">Education</option>
           </select>

           <input type="Number" placeholder="Book price"  id="price">

           <button id="submitt" onclick="submit()">Submit</button>
        </div>
    </div>

</body>
</html>


<script>


let arr=[];

function submit(){



let Bookname=document.getElementById("name").value
let Authorname=document.getElementById("author").value
let Description=document.getElementById("description").value
let Dates=document.getElementById("datee").value
let Category=document.getElementById("optiont").value
let Price=document.getElementById("price").value

let bookobj={

   BookName: Bookname,
   AuthorName:Authorname,
   Description:Description,
   Dates:Dates,
   Category:Category,
   Price:Price
            }

arr.push(bookobj);




localStorage.setItem("book-list", JSON.stringify(arr));   
alert("Data is Added to the LocalStorage Successsfully")

Bookname=""
 Authorname="";
 Descriptiotion="";
 Dates="";
 Category="";
 Price="";





}








</script>